<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MODULARES SAN LORENZO</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>MODULARES SAN LORENZO</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contactos</a> </li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">¡La mejor contribución a tu hogar!</h2>
    <hr>
    <article class="container">
        <h3>¡Bienvenido a Modulares San Lorenzo!</h3>
        <img class="image" src="/assets/img/modulares.png" alt="San Lorenzo">
        <p><b>Modulares San Lorenzo</b> es una empresa especializada en la fabricación y construcción de estructuras modulares
            con sede en la ciudad de <em>Popayán</em>, ubicada en el departamento del <strong>Cauca</strong>, Colombia. Fundada por el creativo e
            innovador <b><i>Jairo Daza</i></b>, la empresa se ha convertido en un referente en el sur del <strong>Cauca</strong>, específicamente en
            San Lorenzo <strong>Cauca</strong>, por su capacidad para brindar soluciones personalizadas y eficientes para el hogar.</p>

        <img class="image2" src="/assets/img/modul_agenda.png" alt="Modualres, agenda">
        <p>
            Desde sus inicios, <b>Modulares San Lorenzo</b> ha demostrado una pasión por la creatividad y la innovación en el
            ámbito de la construcción modular. Reconociendo la necesidad de espacios modernos y funcionales en el sur
            del <strong>Cauca</strong>, la empresa se ha dedicado a diseñar y construir viviendas y edificios que se adaptan a las
            necesidades y gustos individuales de sus clientes.
        </p>
        <img class="image" src="/assets/img/img_cocina.png" alt="Fuente de trabajo">
        <p>
            La visión de <b><i>Jairo Daza</i></b> y su equipo es revolucionar el concepto de vivienda en la región, ofreciendo diseños
            únicos y soluciones habitacionales asequibles. Su enfoque en la calidad, la eficiencia y el respeto al medio
            ambiente ha llevado a <b>Modulares San Lorenzo</b> a destacarse como una empresa líder en el sector.
        </p>
    </article>
    <hr>
    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>

</html>