<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MODULARES SAN LORENZO</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>MODULARES SAN LORENZO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contactos</a> </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias de Modulares San Lorenzo</h2>
    <hr>
    <div class="container">
    <table>
        <colgroup>
        <col style="background-color: rgb(207, 207, 207);">
        <col>
        <col>
        <col>
        <col>
        </colgroup>
        <th></th>
        <th>Medida</th>
        <th>Precio</th>

        <tr>
            <td>Cocina</td>
            <td>3m x 2m</td>
            <td>4.500.000</td>
        </tr>
        <tr>
            <td>Armario</td>
            <td>3m x 3m</td>
            <td>3.000.000</td>
        </tr>
        <tr>
            <td>Mesa de noche</td>
            <td>1.5m x 1m</td>
            <td>300.000</td>
        </tr>
        <tr>
            <td>Mueble baño</td>
            <td>1m x 50cm</td>
            <td>350.000</td>
        </tr>
        <tr>
            <td>Mueble inferior cocina</td>
            <td>3m x 3m</td>
            <td>3.700.000</td>
        </tr>

    </table>
</div>

    <footer class="footer">Derechos reservados &copy; 2023 </footer>
</body>

</html>